ChatGPTPrompt/PromptSelectionToolWindowControl.xaml

<UserControl x:Class="ChatGPTPrompt.PromptSelectionToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:env="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:converters="clr-namespace:ChatGPTPrompt.Converters"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static env:EnvironmentColors.ToolWindowTextBrushKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:Background="Wheat"
             Name="MyToolWindow">

    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static env:EnvironmentColors.ToolWindowTextBrushKey}}" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static env:EnvironmentColors.ToolWindowTextBrushKey}}" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static env:EnvironmentColors.ToolWindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static env:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
        </Style>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="100"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Template:" />
            <ComboBox x:Name="templateComboBox"
                      MinWidth="100"
                      ItemsSource="{Binding Templates}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" SelectionChanged="templateComboBox_SelectionChanged"
                      IsSynchronizedWithCurrentItem="True">
            </ComboBox>
        </StackPanel>

        <!-- Code to test area -->
        <Label Content="Prompt:" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="txtPrompt" 
                 Grid.Row="2" 
                 Grid.Column="0" 
                 AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" />
        <!-- Sample or existing test class area -->
        <Label Content="Code:" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="testClassTextBox" Grid.Row="4" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

        <!-- Relevant classes list -->
        <Label Content="Related:" Grid.Row="5" Grid.Column="0" />
        <ListBox x:Name="relevantClassesListBox" Grid.Row="6" Grid.Column="0" />

        <!-- Send request button -->
        <Button x:Name="sendRequestButton" Content="Send Request" Grid.Row="7" Grid.Column="1" Click="sendRequestButton_Click" />

        <!-- Result display area -->
        <Label Content="Result:" Grid.Row="8" Grid.Column="1" />
        <TextBox x:Name="resultTextBox" Grid.Row="9" Grid.Column="1" Grid.RowSpan="5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
